[colors]
background = #282a36
background-alt = #282a36
foreground = #f8f8f2
primary = #bd93f9
secondary = #bd93f9
alert = #ff5555

[bar/master]
width = 100%
height = 35
radius = 0.0
fixed-center = false

separator = "  /  "

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-top-size = 15
;border-left-size = 15
;border-right-size = 15

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata Nerd Font:pixelsize=12;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "FontAwesome:pixelsize=10;1"
font-3 = "Wuncon Siji:pixelsize=10;1"

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

